<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #269fe6;
            color: white;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #269fe6;
            color: white;
            padding: 14px 20px;
            margin: 8px 10;
            border: none;
            cursor: pointer;
            width: 100%;
            position: relative;
            /* left: 800px; */

        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
            max-Width: 20%;
            max-heigh: 30%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky NZ</title>
    <!-- BEGIN LivePerson Monitor. -->
    <script type="text/javascript">
        window.lpTag = window.lpTag || {},
            'undefined' == typeof window.lpTag._tagCount ? (window.lpTag = {
                wl: lpTag.wl || null,
                scp: lpTag.scp || null,
                site: '9994318' || '',
                section: lpTag.section || '',
                tagletSection: lpTag.tagletSection || null,
                autoStart: lpTag.autoStart !== !1,
                ovr: lpTag.ovr || {},
                _v: '1.10.0',
                _tagCount: 1,
                protocol: 'https:',
                events: {
                    bind: function (t, e, i) {
                        lpTag.defer(function () {
                            lpTag.events.bind(t, e, i)
                        }, 0)
                    },
                    trigger: function (t, e, i) {
                        lpTag.defer(function () {
                            lpTag.events.trigger(t, e, i)
                        }, 1)
                    }
                },
                defer: function (t, e) {
                    0 === e ? (this._defB = this._defB || [],
                        this._defB.push(t)) : 1 === e ? (this._defT = this._defT || [],
                            this._defT.push(t)) : (this._defL = this._defL || [],
                                this._defL.push(t))
                },
                load: function (t, e, i) {
                    var n = this;
                    setTimeout(function () {
                        n._load(t, e, i)
                    }, 0)
                },
                _load: function (t, e, i) {
                    var n = t;
                    t || (n = this.protocol + '//' + (this.ovr && this.ovr.domain ? this.ovr.domain : 'lptag.liveperson.net') + '/tag/tag.js?site=' + this.site);
                    var o = document.createElement('script');
                    o.setAttribute('charset', e ? e : 'UTF-8'),
                        i && o.setAttribute('id', i),
                        o.setAttribute('src', n),
                        document.getElementsByTagName('head').item(0).appendChild(o)
                },
                init: function () {
                    this._timing = this._timing || {},
                        this._timing.start = (new Date).getTime();
                    var t = this;
                    window.attachEvent ? window.attachEvent('onload', function () {
                        t._domReady('domReady')
                    }) : (window.addEventListener('DOMContentLoaded', function () {
                        t._domReady('contReady')
                    }, !1),
                        window.addEventListener('load', function () {
                            t._domReady('domReady')
                        }, !1)),
                        'undefined' === typeof window._lptStop && this.load()
                },
                start: function () {
                    this.autoStart = !0
                },
                _domReady: function (t) {
                    this.isDom || (this.isDom = !0,
                        this.events.trigger('LPT', 'DOM_READY', {
                            t: t
                        })),
                        this._timing[t] = (new Date).getTime()
                },
                vars: lpTag.vars || [],
                dbs: lpTag.dbs || [],
                ctn: lpTag.ctn || [],
                sdes: lpTag.sdes || [],
                hooks: lpTag.hooks || [],
                identities: lpTag.identities || [],
                ev: lpTag.ev || []
            },
                lpTag.init()) : window.lpTag._tagCount += 1;
    </script>
    <!-- END LivePerson Monitor. -->
</head>

<body>
    <div class="topnav">
        <a class="active" href="#Offer">Offer</a>
        <a href="#Get Sky">Get Sky</a>
        <a href="#Discover">Discover</a>
        <a href="#My Account">My Account</a>
        <a href="#Support">Support</a>

        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
    </div>


    <div style="font-size: 1.5em !important;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    font-style: italic;
    /* margin-left: 40%; */
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;">SKY NZ

    </div>
    <div style="max-height:80%">
        <img src="./Skypage.jpg" style="max-width:100%;">
    </div>


    <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->

    <div id="id01" class="modal">

        <form class="modal-content animate"> <!-- action="/script.js" method="post"> -->
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/SkyNewZealandLogo.svg/1200px-SkyNewZealandLogo.svg.png"
                    alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" id="userName" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

               <button onclick="TheFunction()">submit</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
 function TheFunction(){
            var name = document.getElementById('userName').value;
            console.log("NAME"+name);
            if (name == "Vishal"){
                var ID = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJWaXNoYWwgQ2hhdmFuIC04MjU4MTgiLCJpc3MiOiJodHRwczovL2p3dC5pby8iLCJhdWQiOiJhY2M6cWE1NzIyMTY3NiIsImV4cCI6MTk5MjAyNTk5MiwiaWF0IjoxNjgyMDMwOTU0LCJhY3IiOiJsb2ExIn0.AxxJxunWxIKT6wVfNACcKs75O2Cd96p8xGD69uWyYqKeeigtPH7fusUjUULVdbx-xpU9FJ_wKRTHB6_AwuXzT8enKQ7-eRO-kBhAgKwNTl1vdfQsdAAKb_g0B01XJab2nGCcxJi17h3oec-VOKl3C2cU3ETREEWOsJntpEM_WyiAQ-uwJFXIrDn6jkqEzobx-aKaVwACYdLk46RO6J0u_Ott0U1w6lv4OC1W6EFYEKcmVf8EFABSxNMod_azV4CiJWc_CM-fu0th9G-RXIioqkgLNsUyXE8CWHpr1i7zdbYSrliyAZYruRSXFXy61Tag0JkE4hLEQpPGlxQcRRzEzA"
                sessionStorage.setItem("id_token", ID);
            }else if (name == "Owesh"){
                var ID = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJPd2VzaCBLaGFuIC0gMDk4NzY1IiwiaXNzIjoiaHR0cHM6Ly9qd3QuaW8vIiwiYXVkIjoiYWNjOnFhNTcyMjE2NzYiLCJleHAiOjE5OTIwMjU5OTIsImlhdCI6MTY4MjAzMDk1NCwiYWNyIjoibG9hMSJ9.IfPWpwIeeTgOYGQbTYU4vEu_J4t5RxcKKAPwMTeTTCOeEbkNwpOTiNxNCf7-aJ6WC5ey9b3C06_K92df9mrliznzkpaUMkWiFnJUAmbpza9NXJ6N6OUFmDAoUWhOmq5BkzNVQxRHV3KGiADmpaKs3qP45-95bDWZ8xy-wsHBr7YBE9_9fW1ed8mTaPObwgYdXbH54NcKqCa9qsP_sBlESbl5tgv4ZZVR6Ztccx-k2tB_6V4rL0HOAkruVV-2jgp8OPszGv5IMDI3fmFzcYuZ6QaKz7a2T8gQypLWrYp6V5_cyWzlhJRsmWg5vPOhq1R7p29ptPkCQ8B-l_OCTDaRzQ"
                sessionStorage.setItem("id_token", ID);
            }
        }
            

                lpTag.identities.push(identityFn);
                function identityFn(callback) {
                callback({
                    "sub": "+972-3-5555-555",
                    "iss": "https://jwt.io/",
                    "aud": "acc:qa57221676",
                    "exp": 1992025992,
                    "iat": 1682030954,
                    "acr": "loa1"
                });
            }
            //var id_token = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJWaXNoYWwgQ2hhdmFuIC04MjU4MTgiLCJpc3MiOiJodHRwczovL2p3dC5pby8iLCJhdWQiOiJhY2M6cWE1NzIyMTY3NiIsImV4cCI6MTk5MjAyNTk5MiwiaWF0IjoxNjgyMDMwOTU0LCJhY3IiOiJsb2ExIn0.AxxJxunWxIKT6wVfNACcKs75O2Cd96p8xGD69uWyYqKeeigtPH7fusUjUULVdbx-xpU9FJ_wKRTHB6_AwuXzT8enKQ7-eRO-kBhAgKwNTl1vdfQsdAAKb_g0B01XJab2nGCcxJi17h3oec-VOKl3C2cU3ETREEWOsJntpEM_WyiAQ-uwJFXIrDn6jkqEzobx-aKaVwACYdLk46RO6J0u_Ott0U1w6lv4OC1W6EFYEKcmVf8EFABSxNMod_azV4CiJWc_CM-fu0th9G-RXIioqkgLNsUyXE8CWHpr1i7zdbYSrliyAZYruRSXFXy61Tag0JkE4hLEQpPGlxQcRRzEzA"
            var id_token = sessionStorage.getItem("id_token");
;

            function lpGetAuthenticationToken(callback) {
                console.log("2LP asked for id_token or auth code in Code Flow");
                    // Do your magic…
                    // On Success
                callback(id_token);
                    // On Failure
                callback("", "error reason");
            }

            



    </script>


</body>

</html>
